<html>
<style>
body 
{
  background-image: url('child.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100%;
}
h1.a
{ 
   
   padding-top:20px;
   padding-left: 50px;
}
p.b
{
 padding-top:100px;
 padding-left:400px;
}
p.c
{
 padding-top:7px;
 padding-left:300px;
}
p.d
{
margin-left:1000px;
margin-top:-280px;
}
p.e
{
 padding-top:240px;
 padding-left:500px;
}
p.f
{
 padding-top:20px;
 padding-left:10px;
}
p.g
{
 padding-top:260px;
 padding-left:100px;
}
#example2 
{ box-sizing: border-box;
  width: 200px;
  height: 50px;
  padding-left:50px;
  border: 2px solid #b4b4b4;
  border-radius: 50px 20px;
}
span 
{
  background-color:#1f0033;
}
</style>

<body>
<h1 style="color:white;"class="a"> BOOK AID</a> </h1>
<p style="color:#b4b4b4;" class="b"><font size="10"> Donate Books in 1 Minute</font></p>
<p style="color:#b4b4b4;"class="c"><font size="6">Fill the form, and we will collect the books from home</font></p>
<p style="color:#b4b4b4;" class="d"> CONTACT: 8779419806</p>
<p style="color:#b4b4b4;" class="e"><font size="5">Share the gift of knowledge</font></p>
<p style="color:#b4b4b4;" class="f"><font size="3">There are more than 798798 crore students in India and 30% of them does not have access to quality education. It's time to take the action and donate your used books to help these unprivileged kids. Books you throw in garbage or sell to raddiwala can be easily donated to these kids which will help in shaping their future.</font></p>
<a href="form.html><button value="donate now" style="color:#b4b4b4;" class="g"><font size="5">Donate now</button></font></a>
</body>
</html>

